<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apilamiento</title>
    <style>

        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .phone{
            position: relative;
            overflow: hidden;
            background: #ccefff;
            width: 300px;
            height: 600px;
            border-radius: 40px;
            border: 8px solid black;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30);
        }

        .layer-1{
            position: absolute;
            width: 80px;
            height: 450px;
            bottom: 0;
            right: 60px;
            z-index: 1;
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer{
            0%{
                bottom: 0;

            }

            25%{
                bottom: -80px;
            }

            100%{
                bottom: 0;
            }


        }

        .layer-1 input[type=checkbox]{
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            
        }


        input[type=checkbox]{
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }


        .layer-2{
            bottom: 0;
            height: 450px;
            position: absolute;
            left: 60px;
            width: 80px;
            z-index: 2;
            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-2 input[type=checkbox]{
            animation-name: bunny;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        /* wall 1 */

        .layer-3{
            position: absolute;
            background: #bf624c;
            box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 20px;
            width: 220px;
            height: 400px;
            overflow: hidden;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 3;
        }

        /* fin wall 1 */

        

        .layer-4{
            bottom: 0;
            height: 350px;
            left: 15px;
            position: absolute;
            width: 80px;
            z-index: 4;
            animation-name: layer;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        /* wall 2 */

        .layer-5{
           
            box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            background: #bf624c;
            border-radius: 20px;
            bottom: 0;
            height: 300px;
            overflow: hidden;
            position: absolute;
            width: 200px;
            z-index: 5;
            
        }

        .lawn{
            background: #51af5e;
            height: 20px;
            width: 100%;
        }


        .land{
            background:linear-gradient(135deg, #51af5e 25%, transparent 25%) -50px 0, 
            linear-gradient(-135deg, #51af5e 25%, transparent 25%) -50px 0, 
            linear-gradient(45deg, #bf624c 25%, transparent 25%), 
            linear-gradient(-45deg, transparent 25%,#a54a38 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%;
        }

        /* fin wall 2 */

        .layer-6{
            bottom: 0;
            height: 250px;
            position: absolute;
            right: 30px;
            width: 80px;
            z-index: 6;
            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        /* wall 3 */

        .layer-7{
            position: absolute;
            background:#bf624c;
            box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 20px;
            bottom: 0;
            height: 200px;
            overflow: hidden;
            right: 0;
            width: 150px;
            z-index: 7;
        }

        /* fin wall 3 */

        .layer-8{
            position: absolute;
            width: 200px;
            height: 120px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 8; 
        }


        /* lawn-left */

        .layer-8__left--lawn{
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 70%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        /* lawn center */

        .layer-8__center--lawn{
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 100%;
            left: 60px;
            position: absolute;
            width: 80px;
        }


        /* lawn right */

        .layer-8__right--lawn{
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 80%;
            left: 130px;
            position: absolute;
            width: 80px;
        }

        .layer-9{
            position: absolute;
            width: 120px;
            height: 100px;
            bottom: 0;
            z-index: 9;
        }

        .layer-9__left--cloud{
            background: white;
            border-radius: 40px 40px 0 0;
            display: inline-block;
            height: 100%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        .layer-9__right--cloud{
            background: white;
            border-radius: 40px 30px 0 0;
            bottom: 0;
            display: inline-block;
            height: 60%;
            left: 80px;
            position: absolute;
            width: 40%;
        }

        .layer-10{
            position: absolute;
            width: 120px;
            height: 100px;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .layer-10__left--cloud{
         background: white;
         border-radius: 40px 0 0 30px;
         bottom: 0;
         display: inline-block;
         height: 60%;
         right: 80px;
         position: absolute;
         width: 40px;   
        }


        .layer-10__right--cloud{
            background: white;
            border-radius: 40px 40px 0 0;
            display: inline-block;
            height: 100%;
            right: 0px;
            position: absolute;
            width: 80px;
        }

        .left--ear__outer{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            left: 20px;

        }

        .left--ear__inner{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            left: 23px;
            top: 8px;
        }


        .right--ear__outer{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            right: 20px;
        }


        .right--ear__inner{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            right: 23px;
            top: 8px;
        }

        .head{
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
        }

        .head--eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            animation-name: blink;  
            animation-duration: 2s;
            animation-iteration-count: infinite; 
        }

        @keyframes blink {
            0%{
                height: 4px;
                
            }

            5%{
                height: 1px;
                transform: translate(0px, 2px);
                
            }

            10%{
                height: 4px;
                transform: translate(0px, 0px);
            }


        }

        .head--eye__left {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .head--eye__right{
            position: absolute;
            top: 10px;
            right: 30px;
        }

        /* bunny 2 */

        .head-2{
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
        }


        .head--eye-2{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
        }

        .head--eye__left-2 {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .head--eye__right-2{
            position: absolute;
            top: 10px;
            right: 30px;
        }


        .left--ear__outer-2{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            left: 20px;
        }

        .left--ear__inner-2{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            left: 23px;
            top: 8px;
        }

        .right--ear__outer-2{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            right: 20px;
        }


        .right--ear__inner-2{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            right: 23px;
            top: 8px;
        }


/* bunny 3 */


        .head-4{
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
        }


        .head--eye-4{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
        }

        .head--eye__left-4 {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .head--eye__right-4{
            position: absolute;
            top: 10px;
            right: 30px;
        }


        .left--ear__outer-4{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            left: 20px;
        }

        .left--ear__inner-4{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            left: 23px;
            top: 8px;
        }

        .right--ear__outer-4{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            right: 20px;
        }


        .right--ear__inner-4{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            right: 23px;
            top: 8px;
        }

        /* bunny 6 */

        .head-6{
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
        }


        .head--eye-6{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
        }

        .head--eye__left-6 {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .head--eye__right-6{
            position: absolute;
            top: 10px;
            right: 30px;
        }


        .left--ear__outer-6{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            left: 20px;
        }

        .left--ear__inner-6{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            left: 23px;
            top: 8px;
        }

        .right--ear__outer-6{
            background: white;
            border-radius: 90%;
            width: 15px;
            height: 40px;
            position: absolute;
            right: 20px;
        }


        .right--ear__inner-6{
            background: pink;
            border-radius: 90%;
            width: 8px;
            height: 40px;
            position: absolute;
            right: 23px;
            top: 8px;
        }

        
        
    </style>
</head>
<body>
    <div class="phone">
        <!-- bunny -->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left--ear__outer"></div>
            <div class="left--ear__inner"></div>
            <div class="right--ear__outer"></div>
            <div class="right--ear__inner"></div>
            <div class="head">
                <div class="head--eye head--eye__left"></div>
                <div class="head--eye head--eye__right"></div>
            </div>
            
        </div>
       

         <!-- bunny -->

        <div class="layer-2">
            <div class="left--ear__outer-2"></div>
            <div class="left--ear__inner-2"></div>
            <div class="right--ear__outer-2"></div>
            <div class="right--ear__inner-2"></div>
            <div class="head-2">
                <div class="head--eye-2 head--eye__left-2"></div>
                <div class="head--eye-2 head--eye__right-2"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>

         <!-- bunny -->


        <div class="layer-4">
            <div class="left--ear__outer-4"></div>
            <div class="left--ear__inner-4"></div>
            <div class="right--ear__outer-4"></div>
            <div class="right--ear__inner-4"></div>
            <div class="head-4">
                <div class="head--eye-4 head--eye__left-4"></div>
                <div class="head--eye-4 head--eye__right-4"></div>
            </div>
        </div>

        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>

         <!-- bunny -->

        <div class="layer-6">
            <div class="left--ear__outer-6"></div>
            <div class="left--ear__inner-6"></div>
            <div class="right--ear__outer-6"></div>
            <div class="right--ear__inner-6"></div>
            <div class="head-6">
                <div class="head--eye-6 head--eye__left-6"></div>
                <div class="head--eye-6 head--eye__right-6"></div>
            </div>
        </div>

        <div class="layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>

        <div class="layer-8">
            <div class="layer-8__left--lawn"></div>
            <div class="layer-8__center--lawn"></div>
            <div class="layer-8__right--lawn"></div>
        </div>

        <div class="layer-9">
            <div class="layer-9__left--cloud"></div>
            <div class="layer-9__right--cloud"></div>
        </div>
        <div class="layer-10">
            <div class="layer-10__left--cloud"></div>
            <div class="layer-10__right--cloud"></div>
        </div>
    </div>
</body>
</html>