<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backface Visibility</title>

    <style>
        .card{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .card:hover{
            transform: rotateY(180deg);
        }

        .face{
            width: 100%;
            border-radius: 20px;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
        }

        .face.front{
            background: pink;
        }

        .face.back{
            background: papayawhip;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
        
    </div>
</body>
</html>