<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Efecto Parallax</title>
    <style>

        body{
            margin: 0;
        }

        .parallax__container{
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .image{
            position: absolute;
            left: 0;
            right: 0;
            transform: 0 50%;
        } 

        .image__background{
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
            
        }

        .image__middle{
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin:50%;
        
        }

        .image__foreground{
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
            position: relative;
        }

        .card{
            background: black;
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
            transform: rotate(90deg);
        }

        .one{
            left: 50px;
        }

        .two{
            right: 20%;
        }

        .three{
            right: 20%;
            bottom: -1000px;
        }

       
    
    </style>
</head>
<body>
    <div class="parallax__container">
        <div class="image image__background">
            <img src="./assets/img/bosque.jpg" alt="foto de paisaje">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="./assets/img/mujer.jpg" alt="Rostro de una mujer">
        </div>
    </div>
</body>
</html>