<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayGrid</title>
    <style>
        .container
        {
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            
        }

        .item
        {
            background: black;
        }

        .item2
        {
            background: chocolate;
        }

        .container .item:nth-child(1)
        {
            grid-column: 1;
            grid-row: 1;
        }


        .container .item:nth-child(2)
        {
            grid-column: 2;
            grid-row: 2;
        }

        .container .item:nth-child(3)
        {
            grid-column: 3;
            grid-row: 3;
        }


        .container .item:nth-child(4)
        {
            grid-column: 4;
            grid-row: 4;
        }

        .container .item2:nth-child(5)
        {
            
            grid-row: 4;
        }

        .container .item2:nth-child(6)
        {
            grid-column: 2;
            grid-row: 3;
        }

        .container .item2:nth-child(7)
        {
            grid-column: 3;
            grid-row: 2;
        }

        .container .item2:nth-child(8)
        {
            grid-column: 4;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>