<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

       

        /* Elementos en bloque */
        div
        {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        /* Elementos en linea. */

        a
        {
            background: brown;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        /* Elementos en linea y en bloque. */

        button
        {
            background: chocolate;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>


<body>
    <div>Bloque</div>
    <a href="">Inline</a>
    <button>Inline-block</button>
</body>
</html>