<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades y valores css.</title>
    <style>


        section
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card
        {
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }

        .card img
        {
          width: 100%;

        }

        .card p
        {
            text-align: center;
        }

        .card p:nth-child(3)
        {
            color: darkred;
        }   
    </style>
</head>


<body>
    
        <section>
            <div class="card">
                <img src="./imgs/pexels-inga-seliverstova-3394217.jpg" alt="Hermosa divina exquisita."/>
                <p>Bizcocho: linda.</p>
                <p>bebesote</p>
            </div>
        </section>
</body>
</html>