<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores3</title>
    <style>
        /* Seudoclases */
        p:hover
        {
            color: salmon;
        }

        /* Seudo elementos */

        p::first-letter
        {
            color: slateblue;
        }

        p::before
        {
            content:"🍎";
        }

        p::after
        {
            content:"🍔";
        }

        /* Seudoclases */
        div p:nth-child(2)
        {
            color: sienna;
        }

        ::placeholder
        {
            color: tomato;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>platzi</p>
        <p>Master</p>
        <p>Aprendiendo de desarrollo web</p>
    </div>
    <input type="text" placeholder="name"/>
</body>
</html>