<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>

        html
        {
            font-size: 100%;
        }

        body
        {
            margin: 0;
        }  
        
        div
        {
            width: 100px;
            height: 100px;
            background: sandybrown;
        }

        .container
        {
            background: skyblue;
        }

        .container2
        {
            width: 100vw;
            height: 100vh;
            background: seagreen;
        }

        
        p
        {
            font-size: 1rem;
        }

        
    </style>
</head>
<body>
    <div>developer</div>
    <div class="container">web site developer</div>
    <div class="container2"></div>
</body>
</html>