<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root
        {
            --very-light-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --text-input-field: #cddfcece;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body
        {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .card-container
        {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
        }

        .product-card
        {
            width: 240px;
        }

        .product-card img
        {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure
        {
            margin: 0px;
        }

        .product-info figure img
        {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1)
        {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2)
        {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media (max-width:640px)
        {
            .card-container
            {
                grid-template-columns: repeat (auto-fill, 140px);
            }

            .product-card
            {
                width: 140px;
            }

            .product-card img
            {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2377896/pexels-photo-2377896.jpeg?cs=srgb&dl=pexels-mohsan-ali-mirza-2377896.jpg&fm=jpg" alt="" class="">
                <div class="product-info">

                    <div>
                        <p>$120</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="imagen del carro">
                    </figure>
                </div>
            </div>
            

        </div>
    </section>
</body>
</html>